/// @brief Updated write functionality
/// @details Performs shift of written bits of the "value" field based on the value in the "shift" field.
template <typename TIter>
comms::ErrorStatus write(TIter& iter, std::size_t len) const
{
    auto es = Base::template writeUntil<FieldIdx_value>(iter, len);
    if (es != comms::ErrorStatus::Success) {
        return es;
    }

    auto fieldTmp = field_value(); // copy
    fieldTmp.value() <<= field_shift().getValue();
    return fieldTmp.write(iter, len - Base::template lengthUntil<FieldIdx_value>());
}
